# STDOUT appender
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %p [%t] %C{1} - %m\n

log4j.appender.File=org.apache.log4j.FileAppender
log4j.appender.File.File=logs/logs.log
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d %p [%t] %C{1} - %m\n

# use the STDOUT appender. set the level to INFO.

log4j.rootLogger=ERROR, STDOUT, File

log4j.logger.de.tzi.traffic.strategy.Rule184CO2=INFO
log4j.logger.de.tzi.traffic.strategy.Rule184=OFF
log4j.logger.de.tzi.traffic.strategy.NaSchCO2=OFF
log4j.logger.de.tzi.traffic.strategy.NaSch=OFF
#log4j.logger.de.tzi.traffic.TrafficManager=INFO
log4j.logger.de.tzi.traffic.TrafficManager=ERROR


#log4j.logger.de.tzi.traffic.TrafficManager=DEBUG
#log4j.logger.de.tzi.traffic.strategy.NaSchCO2=DEBUG
#log4j.rootLogger=DEBUG, STDOUT, File