data.files.directory=data/GEN05
#data.files.directory=data/KR01
persistence.file=/tmp/cache.tmp
data.files.crossings=crossings.txt
data.files.segments=segments.txt
data.files.output=output.txt
data.files.map.segments=map_segments.txt
vehicle.density=0.1
vehicle.transmitting=1
vehicle.licensePlate.ratio=1
vehicle.smart.r=0
vehicle.smart.s=0
lights.sotl.d=60
lights.sotl.r=20
lights.sotl.e=10
lights.sotl.u=30
lights.sotl.m=1
lights.sotl.threshold=20
lights.random.min=10
lights.random.max=20
#0 means do not set the seed
lights.random.seed=0
traffic.random.seed=0
lights.fixed.period=10
#lights.fixed.period=60
traffic.update.frequency=600
#traffic.update.frequency=50
traffic.segments.stddev=0
#0 turns off automatic changing of direction when it is not possible to go where the vehicle wants 
traffic.deadlock.wait=400
random.tables.dir=data/random
window.size.width=1349
window.size.height=864
window.cell.size=4.6
#7.8
window.zoom=0.8
#1.87
window.fps=25
traffic.lights.type=FIXED
#traffic.strategy.type=NASCH
traffic.strategy.type=NASCH_CO2
traffic.navigation.type=STANDARD
traffic.infiniteTrip=true
db.url=jdbc:postgresql://localhost:5432/gis
db.driver=org.postgresql.Driver
db.user=Z2lz
db.pass=Z2lzKjIwMTI=
interactive.mode=true
